@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');

*
{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body
{
   
    text-align: center;
    position: relative; 
}
h3{
  color: #fff;
  font-family: 'Changa', sans-serif;
  font-weight: 400;
  font-size: 13px;
}
h1
{
    font-family: 'Changa', sans-serif;
    text-align: center;
    color: #a01a7d;
}
a{
  text-decoration:none; 
}
/*----------nav---------- */
.button1:hover,button:hover{
  opacity: 0.8;
}
nav{
  font-family: 'Changa', sans-serif;
  display: flex;
  height: 80px;
  width: 100%;
  background: #a01a7d;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
 
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #e182c2;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
 
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {

  .about
  {
    display: none
  }
  .personalProfile
  {
    width: 60%;
    font-size: small;
    text-align: justify;
  }
  .personalProfile p 
  {
    font-size: small;

  }
  .skills{
     flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin: auto;
    
  }
  
  nav {
    z-index:1;
    position: absolute;
  }
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #e182c2;
    height: 100vh;
    width: 70%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #a01a7d;
  }
}

/*-----------about me-------*/
#aboutMe{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.container-aboutMe{
  /*position: relative;*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-aboutMe .card-aboutMe
{
  position: relative;
  width: 800px;
  height: 350px;
  display: flex;
  transition: 0.5s;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg,#a01a7d,#e182c2);
}
.container-aboutMe .card-aboutMe img{
  position: absolute;
  bottom: 0 ;
  height: 400px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
   
}
.container-aboutMe .card-aboutMe:hover img
{
  left: 75.5%;
  height: 500px;
}
.container-aboutMe .card-aboutMe .content-about-Me
{
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.container-aboutMe .card-aboutMe:hover .content-about-Me{
left: 0;
opacity: 1;
  visibility: visible;
}
.container-aboutMe .card-aboutMe .content-about-Me h2
{
  color: #fff;
  text-transform: uppercase;
  font-size: 2.2em;
  line-height: 1em;
}
.container-aboutMe .card-aboutMe .content-about-Me p 
{
  color: #fff;
}
.container-aboutMe .card-aboutMe .content-about-Me a{
  position: relative;
  color: #a01a7d;
  background: #fff;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  font-weight: 700;
}
@media(max-width:920px)
{
  .container-aboutMe .card-aboutMe
  {
    width: auto;
    max-width: 600px;
    align-items: flex-start;
  }
  .container-aboutMe .card-aboutMe:hover{
    height: 600px;
  }
  .container-aboutMe .card-aboutMe:hover img{
    left: 50%;
    height: 350px;
  }
  .container-aboutMe .card-aboutMe .content-about-Me{
    width: 100%;
    left: 0;
    padding: 40px;
  }

}

   /*--------skills------*/

.container{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .card{
  position: relative;
  width: 300px;
  height: 400px;
  background: #e182c2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  box-shadow: 0 20px 50px #a01a7d;
  overflow: hidden;
}
.container:hover .card{
  opacity: 0.2;
}
.container .card:hover{
  opacity: 1;
}
.container .card::before{
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.container .card .content{
  padding: 30px;
  text-align: center;
}
.container .card .content h2{
  position: absolute;
  font-size: 4em;
  font-weight: 800;
  color: #a01a7d;
  z-index: 1;
  opacity: 0.1;
  transform: 0.5s;
}
.container .card:hover .content h2{
  opacity: 1;
  transform: translateY(-70px);
}
.container .card .content h3{
  position: relative;
  font-size: 1.5em;
 
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  transform: 0.5s;
  letter-spacing: 1px;
} 
.container .card .content p{
  position: relative;
  font-size: 1em;
  font-weight: 300;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  transform: 0.5s;
  letter-spacing: 1px;
} 
.container .card:hover .content p,
.container .card:hover .content h3{
  opacity: 1;
 
}
.container .card .content a{
  display: inline-block;
  margin-top: 15px;
  padding: 8px 15px;
  background: #fff;
  color: #0c002b;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}
.container .card span{
  transition: 0.5;
  opacity: 0;
}
.container .card:hover span{
  /* transition: 0.5; */
  opacity: 1;
}
.container .card span:nth-child(1){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right,transparent,#6912a1);
  animation: animate1 2s linear infinite;
}
@keyframes animate1{
  0%
  {
      transform: translateX(-100%);
  }
  100%{
  transform: translateX(100%);
  }
}
.container .card span:nth-child(2){
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom,transparent,#6912a1);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate2{
  0%
  {
      transform: translateY(-100%);
  }
  100%{
  transform: translateY(100%);
  }
}
.container .card span:nth-child(3){
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left,transparent,#6912a1);
  animation: animate3 2s linear infinite;
}
@keyframes animate3{
  0%
  {
      transform: translateX(100%);
  }
  100%{
  transform: translateX(-100%);
  }
}
.container .card span:nth-child(4){
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top,transparent,#6912a1);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}
@keyframes animate4{
  0%
  {
      transform: translateY(100%);
  }
  100%{
  transform: translateY(-100%);
  }
}
 
   /*--------projects-------*/
   .projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .card-projects{
      width: 25%;
      margin: 10px;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       transition: all 0.3s cubic-bezier(.25,.8,.25,1);
       padding-bottom: 7px; 
   }
   .card-projects:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
   .projects img{
       width: 80%;
   }
   .projects button {
       background-color: #a01a7d;
       border:none;
       border-radius: 7px;
       color: white;
       padding: 14px 40px;
       
  }
   .red-heart {
    color: red;
  }
  .cancelbtn
  { background-color: #a01a7d;
    border:none;
    border-radius: 7px;
    color: white;
    padding: 14px 40px;
    margin-bottom: 20px;

  }
  .close {
    cursor: pointer;
    position: absolute;
    right: 25px;
    top: 0;
    color: #a01a7d;
    font-size: 100px;
    font-weight:normal;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  width: 100%;
}
  
  /*-------experiences------*/
  .container
  {
    background-color: #a01a7d;
    color: #fff;
    padding-bottom: 10px;
  }

.content{
  text-align: center;
  
  border-radius: 25px;
  color: #fff;
  
}
.content h2
{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.content p
{
  line-height: 1.9;
}

.socials i 
{
  font-size: 20px;
  margin: 0 10px;
}
.owl-dots
{
  text-align: center;
  margin-top: 3%;
}
.owl-dot
{
display: inline-block;
height: 20px !important;
width: 20px !important; 
background-color: #e182c2  !important;
opacity: .8;
margin: 0 10px;
border-radius: 50%;
}
.owl-dot.active
{
  background-color: #fff !important;
}
/*------contact------*/
.contact{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center ;
} 
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #a01a7d;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #a01a7d;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #a01a7d;
}

@media (max-width: 950px) {
  .contact{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact{
    margin: 40px 0;
    height: 100%;
  }
  .contact .content{
    flex-direction: column-reverse;
  }
 
 .contact .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 .card-projects

 {
width: 40%;
}
}
@media(max-width:425px){
  .card-projects

 {
width: 70%;
}
}
/*----------footer-----*/
.footer {
  background-color: #a01a7d;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #a01a7d;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #a01a7d;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #e182c2;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #e182c2;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #e182c2;
}

.footer .name {
  color: #e182c2;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.icons
{
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
  .footer .icons
  {
    justify-content: center;
  }
}